h1{
  text-align: center;
  margin-top: 30px;
  font-family: 'Source Serif Pro', serif;
}

.buttons{
    font-size: 20px;
    margin-top: 2%;
    margin-left: 4.2%;
}

.btn2 .fa:hover{
    color: darkcyan;
}

.container{
  display: flex;
  flex-flow: column nowrap;
}

.prod-grid h3{
    margin-top: 5px;
    font-size: 1.2em;
}
.prod-grid p{
    color: #ffae42;
    font-size: 15px;
    font-style: italic;
}
.prod-grid strike{
    color: #ffae42;
    font-size: 12px;
}
.product p{
    color: #ffae42;
    font-size: 15px;
    font-style: italic;
}
.product strike{
    color: #ffae42;
    font-size: 12px;
}
/*CSS Grid*/
.section-grid{
   display: flex; 
   padding-left: 25px;
   padding-right: 25px;
}
.grid-prod{
  flex: 1 1 auto;
  display: flex; 
  flex-flow: row wrap;  
}


.prod-grid{
  flex: 1 1 25%;
  margin:2%;
  padding:12px;
  
}

.prod-grid img{
  width:290px;
  height:260px;
  border-radius: 30px/10px;
}

.section-list h3, .section-list p{
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;
}

.prod-grid h3, .prod-grid p{
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;
}
.btn2{
    background: darkcyan;
    border: 1px solid darkcyan;
    border-radius: 6px;
    color: white;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px; 
    letter-spacing: 1px;
    display: inline-block;
}
.btn2:hover{
    background: white;
    border: 2px solid darkcyan;
    border-radius: 6px;
    color: darkcyan;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px; 
    letter-spacing: 1px;
    font-weight: bold;
    display: inline-block;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
button{
  float: right;
}

@media (min-width : 320px) and (max-width : 480px) { 
  .section-list, .buttons{
    display: none;
  }
  
}

/*image animations*/
.prod-grid img:hover{
   transition: transform .65s ease;
   transform: scale(1.07);
   cursor:pointer;
}
.section-list img:hover{
   transition: transform .65s ease;
   transform: scale(1.07);
   cursor:pointer;
}
/*column divide*/
.col-1-3{
    float:right;
    width:20%;
}
.col-2-3{
    float:right;
    width:80%;
}
.row:after{
   content: " ";
   clear: both;
   display: block;
}

/*slideshow*/
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}
.slideshow-container .active {
  background-color: #717171;
}
/*slideshow picture*/
.mySlides2 img{
     width:700px;
     height:300px;
     border-radius: 10px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dott .active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  
  
}

/*pagination*/
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}
.pagination a:hover {
 text-decoration: none;
}
.pagination a:hover:not(.active) {background-color: #ddd;}


        